# DNSman

./: .gitignore  .travis.yml  Autogen.sh  README.md  build.gradle  build.gradle.libsuperuser  depending_repos.sh  settings.gradle
app/: build.gradle
app/src/main/: 2  AndroidManifest.xml
app/src/main/java/io/github/otakuchiyan/dnsman/: AirplaneModeUtils.java  AppVersionPreference.java  BackupNetworkDnsTask.java  ControlNotification.java  CurrentStatusView.java  DNSBackgroundIntentService.java  DNSBackgroundService.java  DNSConfActivity.java  DNSEditText.java  DNSEntryActivity.java  DNSListActivity.java  DNSManager.java  DNSMonitorService.java  DNSVpnService.java  DNSmanConstants.java  DnsEditActivity.java  DnsEditText.java  DnsListActivity.java  DnsStorage.java  DnsVpnService.java  DnsmanCore.java  ExecuteIntentService.java  GetNetwork.java  IPChecker.java  IPCheckerComponent.java  IPCheckerOnFocusChangeListener.java  InterfacePreference.java  LocalDNSDetecter.java  MainActivity.java  NativeCommandUtils.java  NetworkChangeReceiver.java  NetworkCheckReceiver.java  NotificationReceiver.java  ResultCodeReceiver.java  SettingsActivity.java  SystemDNSActivity.java  ValueConstants.java  VpnWrapperActivity.java
app/src/main/res/layout/: activity_dns_edit.xml  activity_dnsentry.xml  activity_main_list.xml  current_status_view.xml  dnsconf_activity.xml  main_activity.xml  net_item.xml
app/src/main/res/layout-land/: dnsconf_activity.xml  main_activity.xml
app/src/main/res/menu/: dnsconf.xml  dnslist.xml  main.xml
app/src/main/res/values/: #strings.xml#  arrays.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref.xml  pref_about.xml  pref_appearance.xml  pref_general.xml  pref_headers.xml  pref_method.xml
captures/: SystemInfo_2015.10.04_12.28.07.txt
gradle/wrapper/: gradle-wrapper.properties
travis/: travis_upload_release_to_github.py
