apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc3'

    defaultConfig {
        applicationId "io.github.otakuchiyan.dnsman"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 100
        versionName "0.10"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //workaround
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libsuperuser')
    compile 'com.android.support:support-v4:23.3.0'
}
