apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "io.github.otakuchiyan.dnsman"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 100
        versionName "0.10"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //workaround
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libsuperuser')
}
