<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_function">
        <ListPreference
            android:key="mode"
            android:title="@string/pref_mode"
            android:defaultValue="PROP"
            android:entries="@array/mode"
            android:entryValues="@array/mode_values"
            />
        
        <EditTextPreference
            android:key="config_path"
            android:defaultValue="/etc/resolv.conf"
            android:title="@string/pref_config"
            />
        <PreferenceScreen android:title="@string/pref_misc">
            <CheckBoxPreference android:key="checkprop"
                android:defaultValue="true"
                android:title="@string/pref_misc_checkprop"
                android:summary="@string/pref_misc_checkprop_summary"
                />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_appearance">
        <ListPreference
          android:key="toast"
          android:title="@string/pref_toast"
          android:defaultValue="0"
            android:entries="@array/toast"
            android:entryValues="@array/toast_values"
            />
        <CheckBoxPreference android:key="pop_keyboard"
            android:title="@string/pref_pop_keyboard"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_about">
	    <Preference android:title="@string/developer"
		    android:summary="otakuchiyan"/>
        <Preference android:title="@string/license"
                android:summary="@string/license_summary">
                <intent android:action="android.intent.action.VIEW"
			android:data="https://www.gnu.org/licenses/gpl.html"
                />
        </Preference>
        <Preference android:title="@string/opensource"
                android:summary="@string/opensource_summary">
                <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/otakuchiyan/DNSman"
                />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
